[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends PlayerController

class_name PlayerControllerRemote

var _physics_data = NetworkDict.new()

func _physics_process(delta):
	# TODO, interpolate with timestamps?
	player.position += player.vel * delta

puppet func set_physics(physics_data):
	if _physics_data.update(physics_data):

puppet func set_next_state(value):
	player.next_state = value

puppet func set_spell_index(index):
"

[node name="PlayerControllerRemote" type="Node"]
script = SubResource( 1 )
