[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends PlayerController

class_name PlayerControllerLocal


onready var _jump_timer = $JumpTimer

# Used for updating network state
var _last_state = Player.State.IDLE
var _last_spell = Spells.NONE

func _process(delta):
	if !player.camera.current:
		player.camera.make_current()

	# TODO: Delete this, it's debug code only
	if Input.is_action_pressed(\"ui_cancel\"):
		player.reset()

	if get_tree().network_peer != null:
		if _last_state != player.state:
			rpc(\"set_next_state\", player.state)
			_last_state = player.state
		if _last_spell != player.selected_spell:
			_last_spell = player.selected_spell

var _physics_data = NetworkDict.new()
"

[node name="PlayerControllerLocal" type="Node"]
script = SubResource( 1 )

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
