[gd_scene load_steps=5 format=2]

[ext_resource path="res://mana/Gem.tscn" type="PackedScene" id=1]
[ext_resource path="res://mana/GemWheel.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "hide"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.0 ]
}

[node name="GemWheel" type="Node2D"]
script = ExtResource( 2 )

[node name="Pivot" type="Position2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
rotation = 6.28319

[node name="Gem0" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 0, -28 )

[node name="Gem1" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 20, -20 )

[node name="Gem2" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 28, 0 )

[node name="Gem3" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 20, 20 )

[node name="Gem4" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 0, 28 )

[node name="Gem5" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( -20, 20 )

[node name="Gem6" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( -28, 0 )

[node name="Gem7" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( -20, -20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/hide = SubResource( 1 )
anims/in = SubResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
