[gd_scene load_steps=9 format=2]

[ext_resource path="res://mana/Gem.tscn" type="PackedScene" id=1]
[ext_resource path="res://mana/GemWheel.gd" type="Script" id=2]
[ext_resource path="res://assets/images/gem-select.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "pulse",
"speed": 2.0
} ]

[sub_resource type="Animation" id=1]
resource_name = "hide"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cursor:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.588235 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cursor:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="GemWheel" type="Node2D"]
z_index = 10
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -500.0
margin_right = 500.0
margin_bottom = 500.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pivot" type="Position2D" parent="."]
modulate = Color( 1, 1, 1, 0.9 )
rotation = 5.96903
scale = Vector2( 0.96, 0.96 )

[node name="GemN" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 0, -28 )

[node name="GemNE" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 20, -20 )

[node name="GemE" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 28, 0 )

[node name="GemSE" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 20, 20 )

[node name="GemS" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( 0, 28 )

[node name="GemSW" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( -20, 20 )

[node name="GemW" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( -28, 0 )

[node name="GemNW" parent="Pivot" instance=ExtResource( 1 )]
position = Vector2( -20, -20 )

[node name="Cursor" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 5 )
animation = "pulse"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 5.0
anims/hide = SubResource( 1 )
anims/in = SubResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
